# MY_PROJECT_WS

./: MyProject.sln
MyProject.API/: MyProject.API.csproj  Program.cs  Startup.cs
MyProject.API/ActionFilters/: ErrorHandler.cs  ValidateModelAttribute.cs
MyProject.API/Controllers/: LoginController.cs  PersonsController.cs  ProductsController.cs  UsersController.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Business/: MyProject.Business.csproj
MyProject.Business/Implementations/Common/: LogService.cs  RequestService.cs
MyProject.Business/Implementations/Person/: PersonService.cs
MyProject.Business/Implementations/Products/: ProductsService.cs
MyProject.Business/Implementations/Security/: AuthService.cs
MyProject.Business/Implementations/User/: UserService.cs
MyProject.Business/Interfaces/Common/: ILogService.cs
MyProject.Business/Interfaces/Person/: IPersonService.cs
MyProject.Business/Interfaces/Products/: IProductsService.cs
MyProject.Business/Interfaces/Security/: IAuthService.cs
MyProject.Business/Interfaces/User/: IUserService.cs
MyProject.Common/: MyProject.Common.csproj
MyProject.Common/Constraints/: SystemCodes.cs
MyProject.Common/Encryption/: Encryption.cs
MyProject.Common/HttpResponses/: DataFileResponse.cs  DataNotPagedResponse.cs  DataResponse.cs  HttpGenericResponse.cs  HttpGenericResponseNoData.cs  HttpResponse.cs  LoginResponse.cs  MaintenanceResponse.cs  MicroservicesHttpGenericResponse.cs  ReCaptchaResponse.cs
MyProject.Common/Miscellaneous/: FilterRequest.cs  JwtBasePayload.cs  Ordering.cs  PageRequest.cs  ValidatedResponse.cs
MyProject.Common/Utilities/: ConstantMessages.cs  Constants.cs  Enums.cs  GeneralFunctions.cs  ParseRequest.cs  ShowFields.cs  StaticConfig.cs
MyProject.Data/: MyProject.Data.csproj
MyProject.Data/Dapper/Implementations/: DapperMongoManager.cs  MongoDatabaseSettings.cs
MyProject.Data/Dapper/Interfaces/: IDapperMongoManager.cs  IMongoDatabaseSettings.cs
MyProject.Models/: MyProject.Models.csproj
MyProject.Models/Common/: AppSetting.cs  BaseModel.cs  BaseUpdateCreate.cs  Filter.cs  GenericResponse.cs  GenericResult.cs  HttpGenericResponseMS.cs  HttpGenericResponseNoDataMS.cs  Label.cs  OpeFile.cs  Reason.cs  ResultStoredProcedure.cs  Select.cs  TestModel.cs  Topic.cs
MyProject.Models/Login/: Device.cs  Login.cs
MyProject.Models/Logs/: Log.cs
MyProject.Models/Persons/: Tb_PersonasFisicas.cs
MyProject.Models/Products/: ADM_PRODUCTS.cs  CAT_CATEGORY.cs
MyProject.Models/Security/: ClaimsBase.cs  Login.cs  Logout.cs  UserBase.cs
MyProject.Models/Users/: Tb_Usuarios.cs  User.cs
